body
	max-width: 1920px
	min-width: 768px
	
	.container
		display: grid
		grid-template-columns: repeat(auto-fit, 200px)
		justify-content: space-between
		grid-gap: 2px
		& img
			width: 200px
			height: 200px
			